POSTGRES_USER=user
POSTGRES_PASSWORD=pass123
POSTGRES_DB=chatbot_db
POSTGRES_PORT=5432

# Para cuando conectes Telegram más adelante (dejar vacíos por ahora)
TELEGRAM_TOKEN=
TELEGRAM_VERIFY=

# Opcional
RASA_LOG_LEVEL=DEBUG